#  <center>IE 7275 - Homework 1 -  Group 1</center>

# **Question 1**

In [53]:
# importing libraries
import numpy as np

# function to calculate entropy
def sentropy(a):
    value,counts = np.unique(a, return_counts=True)
    norm_counts = counts / counts.sum()
    base = 2 
    entropy_value = -(norm_counts * np.log(norm_counts)/np.log(base)).sum()
    return entropy_value

print("Enter number of numbers you want to have in the array")
num_of_ele = np.int(input())
print("\nEnter the numbers into the array")
arr = []
for i in range(0,num_of_ele):
    arr.append(input())
X = np.array(arr)
print("\nThe entropy is", sentropy(X))

Enter number of numbers you want to have in the array
4

Enter the numbers into the array
2
2
3
4

The entropy is 1.5

# **Question 2**

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving division.csv to division.csv
Saving fm.csv to fm.csv

## **2.1**

In [58]:
import pandas as pd

df_fm = pd.read_csv('fm.csv')
df_bystate = df_fm.groupby('State')['FMID'].count().sort_values(ascending=False).to_frame().reset_index()
df_bystate.rename(columns={'FMID': '#Farmers Market'}, inplace=True)
df_bystate

                   State  #Farmers Market
0             California              760
1               New York              673
2               Michigan              343
3               Illinois              338
4                   Ohio              336
5          Massachusetts              326
6              Wisconsin              312
7           Pennsylvania              311
8                Florida              264
9               Virginia              262
10              Missouri              256
11        North Carolina              255
12                 Texas              236
13                  Iowa              227
14             Minnesota              201
15               Indiana              201
16            Washington              176
17               Georgia              169
18              Maryland              165
19              Colorado              161
20                Oregon              160
21           Connecticut              158
22            New Jersey              156
23               Alabama              140
24              Kentucky              139
25        South Carolina              133
26             Tennessee              133
27                Kansas              120
28              Arkansas              111
29              Nebraska              104
30                 Maine               96
31                Hawaii               96
32         New Hampshire               96
33         West Virginia               94
34               Arizona               93
35               Vermont               92
36           Mississippi               83
37             Louisiana               81
38              Oklahoma               74
39               Montana               72
40            New Mexico               72
41                 Idaho               66
42          North Dakota               66
43  District of Columbia               60
44               Wyoming               50
45                  Utah               46
46           Puerto Rico               42
47          South Dakota               41
48                Nevada               38
49          Rhode Island               38
50                Alaska               37
51              Delaware               36
52        Virgin Islands                4

## **2.2**

In [59]:
df_fm_topfive = df_fm[df_fm['State']=='Massachusetts'].groupby('city')['FMID'].count().sort_values(ascending=False).head().to_frame().reset_index() # by deafult head takes first 5
df_fm_topfive.rename(columns={'city': 'City','FMID': '#Farmers Market'}, inplace=True)
df_fm_topfive

          City  #Farmers Market
0    Worcester               24
1       Boston               10
2   Dorchester                7
3   Somerville                6
4  New Bedford                6

## **2.3**

In [60]:
df_fm_subset = df_fm[['State','Credit','WIC','WICcash','SNAP']]
df_fm_subset = df_fm_subset.replace(to_replace = ['Y','N','NaN'],value = [1,0,0])
df_payment = df_fm_subset.melt(id_vars='State')
df_payment.groupby(['State','variable']).sum()
df_payment = df_payment.pivot_table(index=['State','variable'], values='value',aggfunc='sum').reset_index()
df_payment = df_payment.rename(columns={'State':'States','variable':'Payment System','value':'#Farmers Market'})
df_payment

        States Payment System  #Farmers Market
0      Alabama         Credit               54
1      Alabama           SNAP               25
2      Alabama            WIC               15
3      Alabama        WICcash                7
4       Alaska         Credit               22
..         ...            ...              ...
207  Wisconsin        WICcash               65
208    Wyoming         Credit               30
209    Wyoming           SNAP                4
210    Wyoming            WIC                0
211    Wyoming        WICcash                0

[212 rows x 3 columns]

## **2.4**

In [61]:
df_division  = pd.read_csv('division.csv')
df_merge = pd.merge(df_fm, df_division, on='State', how='inner')
df_merge = df_merge['Division'].value_counts().to_frame().reset_index()
df_merge.rename(columns={'index': 'Division','Division':'#Framers Markets'}, inplace=True)
df_merge

             Division  #Framers Markets
0  East North Central              1530
1      South Atlantic              1378
2             Pacific              1229
3     Middle Atlantic              1140
4  West North Central              1015
5         New England               806
6            Mountain               598
7  West South Central               502
8  East South Central               495

## **2.5**

In [62]:
df_coffee = df_fm[df_fm["Coffee"] == "Y"]['State'].value_counts().head().to_frame().reset_index()
df_coffee = df_coffee.rename(columns={'index':'State','State':'#Farmers Markerts'})
df_coffee

           State  #Farmers Markerts
0     California                168
1       New York                121
2  Massachusetts                102
3       Illinois                 98
4           Ohio                 91